REACT_APP_FIREBASE_API_KEY=AIzaSyAmapZ4HyS11Vh0elY2PWz6_eyHd-wcr5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=booking-app-48201.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://booking-app-48201.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=booking-app-48201
REACT_APP_FIREBASE_STORAGE_BUCKET=booking-app-48201.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=362177666940
REACT_APP_FIREBASE_APP_ID=1:362177666940:web:757c50d77d2f5c5cf60ef9